<!DOCTYPE html>
<html>
<head>
    <title>Community Email</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        .container {
            width: 80%;
            margin: auto;
            background-color: #fff;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-top: 20px;
        }
        h1, p {
            text-align: center;
        }
        .button {
            display: block;
            width: 200px;
            height: 50px;
            margin: 20px auto;
            background-color: #3498db;
            text-align: center;
            border-radius: 5px;
            color: white;
            font-weight: bold;
            line-height: 50px;
            text-decoration: none;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Welcome to Our Community!</h1>
    <p>{{content}}</p>
    <a href="{{content}}" class="button">Activate Account</a>
</div>
</body>
</html>
